// Format 3: Groovy with applicationId = "..." and advanced configurations
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId = "org.flutter.app.example"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword 'key_password'
            storeFile file('keystore.jks')
            storePassword 'store_password'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions = ['env']

    productFlavors {
        dev {
            dimension 'env'
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }
        prod {
            dimension 'env'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
