# publish

./: .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml  test_gradle_parser.dart
.github/: FUNDING.yml
.github/workflows/: bump_version.yml  publish.yml
lib/: android_signing.dart  commons.dart  publish.dart  pubspec_api.dart
lib/configs/: android_configs.dart  configs_helper.dart  ios_configs.dart
lib/src/: android_signing.dart  commons.dart  console_ui.dart  constants.dart  extensions.dart  gradle_parser.dart  pubspec_api.dart  update_helper.dart  validator.dart
lib/src/commands/: build_android_command.dart  build_command.dart  changelog_command.dart  config_command.dart  doctor_command.dart  icons_command.dart  ignore_command.dart  init_command.dart  read_config_command.dart  sign_android_command.dart  sign_command.dart  sign_ios_command.dart  splash_command.dart  update_command.dart  version_command.dart  write_config_command.dart
lib/src/configs/: android_configs.dart  configs_helper.dart  ios_configs.dart  publish_config.dart
supported_gradle_formats/groovy/: 1.build.gradle  2.build.gradle  3.build.gradle  4.build.gradle  5.build.gradle
supported_gradle_formats/kts/: 1.build.gradle.kts  2.build.gradle.kts  3.build.gradle.kts  4.build.gradle.kts  5.build.gradle.kts
tests/: version_bump_test.dart
